// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:

   Mux16(a=x, b=false, sel=zx, out=c1);
   Not16(in=c1, out=notC1);
   Mux16(a=c1, b=notC1, sel=nx, out=c2);

   Mux16(a=y, b=false, sel=zy, out=c3);
   Not16(in=c3, out=notC3);
   Mux16(a=c3, b=notC3, sel=ny, out=c4);

   And16(a=c2, b=c4, out=c5);
   Add16(a=c2, b=c4, out=c6);
   Mux16(a=c5, b=c6, sel=f, out=c7);

   Not16(in=c7, out=notC7);
   Mux16(a=c7, b=notC7, sel=no, out[0..7]=c8, out[8..14]=c9, out[15]=c10);

   Or8Way(in=c8, out=d1);
   Or8Way(in[0..6]=c9, in[7]=c10, out=d2);
   Or(a=d1, b=d2, out=d3);
   Not(in=d3, out=zr);

   Mux(a=c10, b=false, sel=false, out=ng);
   Mux16(a[0..7]=c8, a[8..14]=c9, a[15]=c10, b=false, sel=false, out=out);
   
}